========================================
TOTC: Think Of The Children
Quick Start Guide
========================================

"Won't somebody please think of the children?!"
- Helen Lovejoy, The Simpsons

========================================
WHAT IT DOES:
========================================

Makes 10% of zombies spawn as child-sized (50% of normal size).
Both values are configurable!

========================================
QUICK INSTALL:
========================================

1. Copy this folder to: %USERPROFILE%\Zomboid\Workshop\

2. Enable in game's Mod menu

3. Configure in Sandbox Options > TOTC tab

4. Play!

========================================
SETTINGS:
========================================

CHILD ZOMBIE SPAWN CHANCE (0-100%)
  How many zombies are children
  Default: 10%

CHILD ZOMBIE SIZE (10-100%)
  How small children are
  Default: 50%

========================================
COMPATIBLE WITH:
========================================

✓ Project Zomboid Build 42+
✓ Project Zomboid Build 43.13.1+
✓ Singleplayer
✓ Multiplayer
✓ Most other mods

========================================
MORE INFO:
========================================

../TOTC_ThinkOfTheChildren/README.md - Full documentation (English)
../TOTC_ThinkOfTheChildren/LEEME.md - Documentación completa (Español)
TECHNICAL.md - Technical details for modders
INSTALL.txt - Detailed installation guide

========================================
